# AWS Configuration
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
MAX_TOKENS=4000

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=text_analysis
MONGODB_COLLECTION=analysis_results

# Application Settings
LOG_LEVEL=INFO

#PROD_API_ENV
#COGNITO_URL="https://uopxauth-stufac-prod.auth.us-east-1.amazoncognito.com/oauth2/token"
#COURSES_API_URL="https://api.uopx.io/api/courses/v1"
#PROGRAMS_MS_URL="https://api.uopx.io/api/programs/v3"

# Auth
#JWK_URL="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_fOHhdnuSW/.well-known/jwks.json"
#REDIRECT_URI="http://localhost:8000/auth/login"
#FRONTEND_URL="http://localhost:5173"

# AWS Credentials - Fill these in with your actual values
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# LangSmith Configuration
# LANGSMITH_API_KEY=
# LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LANGSMITH_PROJECT=supersearch

# MongoDB Authentication (if needed)
# MONGODB_USERNAME=username
# MONGODB_PASSWORD=password